SQLALCHEMY_DATABASE_URI = 'mysql://root:root@localhost:3306/flask27'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='/home/panta/upload'
QINIU_ACCESS_KEY='89dkXFuAq1KDqyrqVHtEWP2DxN5O0SvQbtfoJBCM'
QINIU_SECRET_KEY='2cAqLLktNW458W37bGixV2o1vWJqRLSj5Px8RMfD'
QINIU_BUCKET_NAME='panta'
QINIU_DOMAIN='http://oyu450vs4.bkt.clouddn.com/'